[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"9 C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
[e E2874 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"27
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"16 C:\Users\MC\Desktop\projects_2025\ECU_Layer/Button/ecu_button.c
[e E2874 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2878 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"37
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"35 C:\Users\MC\Desktop\projects_2025\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"58 C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"22 C:\Users\MC\Desktop\projects_2025\ECU_Layer/LED/ecu_led.c
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"44
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"15 C:\Users\MC\Desktop\projects_2025\ECU_Layer/Relay/ecu_relay.c
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"29
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"39 C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"75
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"166
[e E2832 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"9 C:\Users\MC\Desktop\projects_2025\ECU_Layer/ecu_layer_init.c
[e E2832 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2822 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"14 C:\Users\MC\Desktop\projects_2025\application.c
[v _main main `(i  1 e 2 0 ]
"24
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"61 C:\Users\MC\Desktop\projects_2025\ECU_Layer/ecu_layer_init.c
[v _ecu_layer_intialize ecu_layer_intialize `(v  1 e 1 0 ]
"24 C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
[v _keypad_initialize keypad_initialize `(uc  1 e 1 0 ]
"48
[v _keypad_get_value keypad_get_value `(uc  1 e 1 0 ]
"25 C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"75
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"104
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"124
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"144
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"12 C:\Users\MC\Desktop\projects_2025\application.c
[v _keypad_value keypad_value `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"9 C:\Users\MC\Desktop\projects_2025\ECU_Layer/ecu_layer_init.c
[s S145 . 8 `[4]S24 1 keypad_row_pins 4 0 `[4]S24 1 keypad_columns_pins 4 4 ]
[v _keypad1 keypad1 `S145  1 e 8 0 ]
"10 C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
[v _btn_values btn_values `C[4][4]uc  1 s 16 btn_values ]
"11 C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"15
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"14 C:\Users\MC\Desktop\projects_2025\application.c
[v _main main `(i  1 e 2 0 ]
{
"22
} 0
"48 C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
[v _keypad_get_value keypad_get_value `(uc  1 e 1 0 ]
{
"50
[v keypad_get_value@l_columns_counter l_columns_counter `uc  1 a 1 15 ]
[v keypad_get_value@l_rows_counter l_rows_counter `uc  1 a 1 14 ]
[v keypad_get_value@l_counter l_counter `uc  1 a 1 13 ]
"51
[v keypad_get_value@column_logic column_logic `uc  1 a 1 12 ]
"49
[v keypad_get_value@ret ret `uc  1 a 1 11 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"48
[s S145 . 8 `[4]S24 1 keypad_row_pins 4 0 `[4]S24 1 keypad_columns_pins 4 4 ]
[v keypad_get_value@_keypad_obj _keypad_obj `*.30CS145  1 p 1 8 ]
[v keypad_get_value@value value `*.30uc  1 p 1 9 ]
"71
} 0
"104 C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
"105
[v gpio_pin_read_logic@ret ret `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"104
[v gpio_pin_read_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_read_logic@logic logic `*.30E2814  1 p 1 1 ]
"113
} 0
"24 C:\Users\MC\Desktop\projects_2025\application.c
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"27
} 0
"61 C:\Users\MC\Desktop\projects_2025\ECU_Layer/ecu_layer_init.c
[v _ecu_layer_intialize ecu_layer_intialize `(v  1 e 1 0 ]
{
"64
} 0
"24 C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
[v _keypad_initialize keypad_initialize `(uc  1 e 1 0 ]
{
"26
[v keypad_initialize@columns_counter columns_counter `uc  1 a 1 14 ]
[v keypad_initialize@rows_counter rows_counter `uc  1 a 1 13 ]
"25
[v keypad_initialize@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"24
[s S145 . 8 `[4]S24 1 keypad_row_pins 4 0 `[4]S24 1 keypad_columns_pins 4 4 ]
[v keypad_initialize@_keypad_obj _keypad_obj `*.30CS145  1 p 1 11 ]
"38
} 0
"144 C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
"145
[v gpio_pin_intialize@ret ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"144
[v gpio_pin_intialize@_pin_config _pin_config `*.30CS24  1 p 1 8 ]
"154
} 0
"75
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"76
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"75
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2814  1 p 1 1 ]
"92
} 0
"25
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"26
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"25
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
"42
} 0
