__end_of_relay_trun_off 130C 0 CODE 0
__S0 1480 0 ABS 0
__S1 38 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_pin_direction_intialize@ret 26 0 COMRAM 1
_main 13D4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_relay_trun_off 1298 0 CODE 0
led_initialize@F2894 37 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
relay_initialize@pin_obj 2E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
relay_trun_on@F2893 32 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
gpio_pin_write_logic@ret 27 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_relay_initialize 130C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1420 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1224 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 144C 0 CODE 0
__end_of_relay_initialize 137C 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_gpio_pin_direction_intialize 1002 0 CODE 0
__end_of_gpio_pin_intialize 13D4 0 CODE 0
__end_of_application_intialize 1480 0 CODE 0
_relay_trun_on 1224 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
relay_trun_on@ret 2A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_relay_1 1F 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
led_turn_toggle@F2909 34 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_application_intialize 1476 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
gpio_pin_intialize@_pin_config 28 0 COMRAM 1
__ptext0 13D4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1224 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1298 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1476 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 130C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 137C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1114 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1002 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 144C 0 CODE 0
___rparam_used 1 0 ABS 0
led_turn_on@F2899 36 0 COMRAM 1
relay_trun_on@pin_obj 2B 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1480 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
gpio_pin_direction_intialize@_pin_config 20 0 COMRAM 1
__pcstackCOMRAM 20 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1420 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
relay_initialize@ret 2D 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F2888 33 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize 1114 0 CODE 0
gpio_pin_write_logic@_pin_config 20 0 COMRAM 1
___inthi_sp 0 0 STACK 2
relay_trun_off@F2898 31 0 COMRAM 1
___intlo_sp 0 0 STACK 2
relay_trun_off@pin_obj 2B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1456 0 CODE 0
_lat_registers B 0 COMRAM 1
_gpio_pin_write_logic 1114 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
gpio_pin_intialize@ret 2A 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
relay_trun_on@_relay 28 0 COMRAM 1
led_turn_off@F2904 35 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 21 0 COMRAM 1
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_relay_trun_on 1298 0 CODE 0
_gpio_pin_intialize 137C 0 CODE 0
start_initialization 1420 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
relay_initialize@_relay 2B 0 COMRAM 1
__initialization 1420 0 CODE 0
__activetblptr 2 0 ABS 0
relay_trun_off@_relay 28 0 COMRAM 1
relay_trun_off@ret 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 37 COMRAM 1 1
text7 1002 1474 CODE 1002 0
text3 1476 147F CODE 1476 0
%locals
dist/default/production\projects_2025.production.o
C:\Users\MC\AppData\Local\Temp\xcAsd1k.\driver_tmp_1.s
1636 1420 0 CODE 0
1638 1420 0 CODE 0
1641 1420 0 CODE 0
1691 1420 0 CODE 0
1692 1422 0 CODE 0
1693 1424 0 CODE 0
1694 1426 0 CODE 0
1695 1428 0 CODE 0
1696 142A 0 CODE 0
1697 142C 0 CODE 0
1698 1430 0 CODE 0
1699 1434 0 CODE 0
1700 1434 0 CODE 0
1701 1436 0 CODE 0
1702 143A 0 CODE 0
1703 143C 0 CODE 0
1704 143E 0 CODE 0
1708 1440 0 CODE 0
1709 1444 0 CODE 0
1710 1446 0 CODE 0
1711 1446 0 CODE 0
1712 1448 0 CODE 0
1713 144A 0 CODE 0
1719 144C 0 CODE 0
1722 144C 0 CODE 0
1723 144E 0 CODE 0
1724 1450 0 CODE 0
1725 1452 0 CODE 0
application.c
18 13D4 0 CODE 0
19 13D4 0 CODE 0
20 13D4 0 CODE 0
23 13D8 0 CODE 0
24 13E0 0 CODE 0
25 13F8 0 CODE 0
26 1400 0 CODE 0
ECU_Layer/Relay/ecu_relay.c
22 1224 0 CODE 0
23 1224 0 CODE 0
24 1228 0 CODE 0
25 1238 0 CODE 0
26 123C 0 CODE 0
27 1240 0 CODE 0
29 1288 0 CODE 0
31 1294 0 CODE 0
32 1296 0 CODE 0
ECU_Layer/Relay/ecu_relay.c
34 1298 0 CODE 0
35 1298 0 CODE 0
36 129C 0 CODE 0
37 12AC 0 CODE 0
38 12B0 0 CODE 0
39 12B4 0 CODE 0
41 12FC 0 CODE 0
43 1308 0 CODE 0
44 130A 0 CODE 0
application.c
31 1476 0 CODE 0
32 1476 0 CODE 0
33 1476 0 CODE 0
34 147E 0 CODE 0
ECU_Layer/Relay/ecu_relay.c
10 130C 0 CODE 0
11 130C 0 CODE 0
12 1310 0 CODE 0
13 1320 0 CODE 0
14 1324 0 CODE 0
15 1328 0 CODE 0
17 1370 0 CODE 0
19 1378 0 CODE 0
20 137A 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
144 137C 0 CODE 0
145 137C 0 CODE 0
146 137C 0 CODE 0
147 13AC 0 CODE 0
148 13AC 0 CODE 0
150 13B0 0 CODE 0
151 13BA 0 CODE 0
154 13D2 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
75 1114 0 CODE 0
76 1114 0 CODE 0
77 1118 0 CODE 0
78 1148 0 CODE 0
79 114C 0 CODE 0
83 1150 0 CODE 0
84 11A2 0 CODE 0
86 11A6 0 CODE 0
87 11F2 0 CODE 0
89 11F6 0 CODE 0
89 1200 0 CODE 0
89 120E 0 CODE 0
89 1216 0 CODE 0
91 1220 0 CODE 0
92 1222 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
25 1002 0 CODE 0
26 1002 0 CODE 0
27 1006 0 CODE 0
28 1036 0 CODE 0
29 103A 0 CODE 0
33 103E 0 CODE 0
34 1090 0 CODE 0
36 1094 0 CODE 0
37 10E0 0 CODE 0
39 10E4 0 CODE 0
39 10FE 0 CODE 0
39 1106 0 CODE 0
41 1110 0 CODE 0
42 1112 0 CODE 0
