___awdiv@counter 2B 0 COMRAM 1
__S0 15E2 0 ABS 0
__S1 3E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 12E8 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_seg1 20 0 COMRAM 1
gpio_pin_direction_intialize@ret 2D 0 COMRAM 1
_main 12E8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
led_initialize@F2894 3C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
seven_segment_write_number@ret 31 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 27 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
relay_trun_on@F2893 37 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 27 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3D 0 COMRAM 1
gpio_pin_write_logic@ret 2E 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 144C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 2C 0 COMRAM 1
_number 1F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 139C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1224 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
seven_segment_write_number@number 30 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1598 0 CODE 0
___awdiv@sign 2C 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_gpio_pin_direction_intialize 1002 0 CODE 0
__end_of_gpio_pin_intialize 1524 0 CODE 0
__end_of_application_intialize 15E2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
led_turn_toggle@F2909 39 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_application_intialize 15C8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
gpio_pin_intialize@_pin_config 2F 0 COMRAM 1
__ptext0 12E8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 144C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15C8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1524 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14C6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1114 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1002 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 139C 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__ptext8 1224 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_seven_segment_write_number 14C6 0 CODE 0
__end_of__initialization 1598 0 CODE 0
___rparam_used 1 0 ABS 0
led_turn_on@F2899 3B 0 COMRAM 1
_seven_segment_write_number 144C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
___awmod 139C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 15E2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
gpio_pin_direction_intialize@_pin_config 27 0 COMRAM 1
__pcstackCOMRAM 27 0 COMRAM 1
__end_of_seven_segment_intialize 156C 0 CODE 0
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ret 35 0 COMRAM 1
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 3D 0 COMRAM 1
__pcinit 156C 0 CODE 0
___awdiv 1224 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
seven_segment_intialize@seg 32 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F2888 38 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize 1114 0 CODE 0
gpio_pin_write_logic@_pin_config 27 0 COMRAM 1
___inthi_sp 0 0 STACK 2
relay_trun_off@F2898 36 0 COMRAM 1
___awmod@divisor 29 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 29 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 15A2 0 CODE 0
_lat_registers B 0 COMRAM 1
_seg1_enable 26 0 COMRAM 1
_seg2_enable 25 0 COMRAM 1
_gpio_pin_write_logic 1114 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
gpio_pin_intialize@ret 31 0 COMRAM 1
_seven_segment_intialize 1524 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
led_turn_off@F2904 3A 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 28 0 COMRAM 1
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_gpio_pin_intialize 14C6 0 CODE 0
start_initialization 156C 0 CODE 0
___awdiv@quotient 2D 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
seven_segment_write_number@seg 2F 0 COMRAM 1
__initialization 156C 0 CODE 0
seven_segment_intialize@ret 33 0 COMRAM 1
___awmod@dividend 27 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 2B 0 COMRAM 1
___awdiv@dividend 27 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 3D COMRAM 1 1
text6 1002 15E1 CODE 1002 0
%locals
dist/default/production\projects_2025.production.o
C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
2212 156C 0 CODE 0
2214 156C 0 CODE 0
2217 156C 0 CODE 0
2285 156C 0 CODE 0
2286 156E 0 CODE 0
2287 1570 0 CODE 0
2288 1572 0 CODE 0
2289 1574 0 CODE 0
2290 1576 0 CODE 0
2291 1578 0 CODE 0
2292 157C 0 CODE 0
2293 1580 0 CODE 0
2294 1580 0 CODE 0
2295 1582 0 CODE 0
2296 1586 0 CODE 0
2297 1588 0 CODE 0
2298 158A 0 CODE 0
2302 158C 0 CODE 0
2303 1590 0 CODE 0
2304 1592 0 CODE 0
2305 1592 0 CODE 0
2306 1594 0 CODE 0
2307 1596 0 CODE 0
2313 1598 0 CODE 0
2316 1598 0 CODE 0
2317 159A 0 CODE 0
2318 159C 0 CODE 0
2319 159E 0 CODE 0
application.c
58 12E8 0 CODE 0
59 12E8 0 CODE 0
60 12E8 0 CODE 0
65 12EC 0 CODE 0
66 12F0 0 CODE 0
67 1310 0 CODE 0
68 131E 0 CODE 0
69 132E 0 CODE 0
71 133A 0 CODE 0
72 1358 0 CODE 0
73 1364 0 CODE 0
74 1374 0 CODE 0
75 1380 0 CODE 0
77 1392 0 CODE 0
ECU_Layer/7_Segment/ecu_seven_seg.c
22 144C 0 CODE 0
23 144C 0 CODE 0
24 144C 0 CODE 0
25 146C 0 CODE 0
26 1470 0 CODE 0
27 1474 0 CODE 0
28 1484 0 CODE 0
29 1496 0 CODE 0
30 14AC 0 CODE 0
32 14C2 0 CODE 0
33 14C4 0 CODE 0
application.c
82 15C8 0 CODE 0
83 15C8 0 CODE 0
84 15C8 0 CODE 0
85 15D0 0 CODE 0
86 15D8 0 CODE 0
88 15E0 0 CODE 0
ECU_Layer/7_Segment/ecu_seven_seg.c
9 1524 0 CODE 0
10 1524 0 CODE 0
11 1524 0 CODE 0
12 1534 0 CODE 0
13 1538 0 CODE 0
14 153C 0 CODE 0
15 1546 0 CODE 0
16 1550 0 CODE 0
17 155C 0 CODE 0
19 1568 0 CODE 0
20 156A 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
144 14C6 0 CODE 0
145 14C6 0 CODE 0
146 14C6 0 CODE 0
147 14F6 0 CODE 0
148 14FA 0 CODE 0
150 14FE 0 CODE 0
151 1508 0 CODE 0
153 1520 0 CODE 0
154 1522 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
75 1114 0 CODE 0
76 1114 0 CODE 0
77 1118 0 CODE 0
78 1148 0 CODE 0
79 114C 0 CODE 0
83 1150 0 CODE 0
84 11A2 0 CODE 0
86 11A6 0 CODE 0
87 11F2 0 CODE 0
89 11F6 0 CODE 0
89 1200 0 CODE 0
89 120E 0 CODE 0
89 1216 0 CODE 0
91 1220 0 CODE 0
92 1222 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
25 1002 0 CODE 0
26 1002 0 CODE 0
27 1006 0 CODE 0
28 1036 0 CODE 0
29 103A 0 CODE 0
33 103E 0 CODE 0
34 1090 0 CODE 0
36 1094 0 CODE 0
37 10E0 0 CODE 0
39 10E4 0 CODE 0
39 10FE 0 CODE 0
39 1106 0 CODE 0
41 1110 0 CODE 0
42 1112 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 139C 0 CODE 0
12 139C 0 CODE 0
13 13A0 0 CODE 0
14 13AE 0 CODE 0
15 13B6 0 CODE 0
17 13BA 0 CODE 0
18 13C8 0 CODE 0
19 13D0 0 CODE 0
20 13E2 0 CODE 0
21 13E6 0 CODE 0
22 13EA 0 CODE 0
23 13F0 0 CODE 0
21 13F2 0 CODE 0
26 1400 0 CODE 0
27 1416 0 CODE 0
28 141E 0 CODE 0
29 1424 0 CODE 0
31 142A 0 CODE 0
32 143A 0 CODE 0
33 1442 0 CODE 0
34 144A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 1224 0 CODE 0
13 1224 0 CODE 0
14 1228 0 CODE 0
15 1236 0 CODE 0
16 123E 0 CODE 0
18 1242 0 CODE 0
19 1250 0 CODE 0
20 1258 0 CODE 0
22 125C 0 CODE 0
23 1264 0 CODE 0
24 1276 0 CODE 0
25 127A 0 CODE 0
26 127E 0 CODE 0
27 1284 0 CODE 0
25 1286 0 CODE 0
30 1294 0 CODE 0
31 129A 0 CODE 0
32 12B0 0 CODE 0
33 12B8 0 CODE 0
35 12BA 0 CODE 0
36 12C0 0 CODE 0
38 12C6 0 CODE 0
39 12D6 0 CODE 0
40 12DE 0 CODE 0
41 12E6 0 CODE 0
