%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\projects_2025.production.o
cinit CODE 0 156C 156C 36 1 2
text0 CODE 0 12E8 12E8 B4 1 2
text1 CODE 0 144C 144C 7A 1 2
text2 CODE 0 15C8 15C8 1A 1 2
text3 CODE 0 1524 1524 48 1 2
text4 CODE 0 14C6 14C6 5E 1 2
text5 CODE 0 1114 1114 110 1 2
text6 CODE 0 1002 1002 112 1 2
text7 CODE 0 139C 139C B0 1 2
text8 CODE 0 1224 1224 C4 1 2
nvCOMRAM COMRAM 1 3D 3D 1 1 1
idataCOMRAM CODE 0 15A2 15A2 26 1 1
cstackCOMRAM COMRAM 1 27 27 F 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 26 1 1
bssCOMRAM COMRAM 1 36 36 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 15E2-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 15E2-FFFF 1
CODE 4-FFF 1
CODE 15E2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3E-F7F 1
BIGSFR F80-FFF 1
COMRAM 3E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15E2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projects_2025.production.o
1224 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1224 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1228 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1236 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
123E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1242 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1250 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1258 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
125C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1264 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1276 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
127A text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
127E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1284 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1286 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1294 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
129A text8 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12B0 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12B8 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12BA text8 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12C0 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12C6 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12D6 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12DE text8 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12E6 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
139C text7 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
139C text7 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13A0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13AE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13B6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13BA text7 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13C8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13D0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13E2 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13E6 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13EA text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13F0 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13F2 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1400 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1416 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
141E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1424 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
142A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
143A text7 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1442 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
144A text7 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1002 text6 CODE >25:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1002 text6 CODE >26:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1006 text6 CODE >27:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1036 text6 CODE >28:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
103A text6 CODE >29:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
103E text6 CODE >33:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1090 text6 CODE >34:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1094 text6 CODE >36:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
10E0 text6 CODE >37:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
10E4 text6 CODE >39:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
10FE text6 CODE >39:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1106 text6 CODE >39:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1110 text6 CODE >41:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1112 text6 CODE >42:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1114 text5 CODE >75:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1114 text5 CODE >76:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1118 text5 CODE >77:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1148 text5 CODE >78:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
114C text5 CODE >79:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1150 text5 CODE >83:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
11A2 text5 CODE >84:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
11A6 text5 CODE >86:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
11F2 text5 CODE >87:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
11F6 text5 CODE >89:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1200 text5 CODE >89:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
120E text5 CODE >89:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1216 text5 CODE >89:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1220 text5 CODE >91:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1222 text5 CODE >92:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
14C6 text4 CODE >144:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
14C6 text4 CODE >145:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
14C6 text4 CODE >146:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
14F6 text4 CODE >147:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
14FA text4 CODE >148:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
14FE text4 CODE >150:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1508 text4 CODE >151:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1520 text4 CODE >153:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1522 text4 CODE >154:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1524 text3 CODE >9:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
1524 text3 CODE >10:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
1524 text3 CODE >11:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
1534 text3 CODE >12:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
1538 text3 CODE >13:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
153C text3 CODE >14:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
1546 text3 CODE >15:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
1550 text3 CODE >16:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
155C text3 CODE >17:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
1568 text3 CODE >19:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
156A text3 CODE >20:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
15C8 text2 CODE >82:C:\Users\MC\Desktop\projects_2025\application.c
15C8 text2 CODE >83:C:\Users\MC\Desktop\projects_2025\application.c
15C8 text2 CODE >84:C:\Users\MC\Desktop\projects_2025\application.c
15D0 text2 CODE >85:C:\Users\MC\Desktop\projects_2025\application.c
15D8 text2 CODE >86:C:\Users\MC\Desktop\projects_2025\application.c
15E0 text2 CODE >88:C:\Users\MC\Desktop\projects_2025\application.c
144C text1 CODE >22:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
144C text1 CODE >23:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
144C text1 CODE >24:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
146C text1 CODE >25:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
1470 text1 CODE >26:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
1474 text1 CODE >27:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
1484 text1 CODE >28:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
1496 text1 CODE >29:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
14AC text1 CODE >30:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
14C2 text1 CODE >32:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
14C4 text1 CODE >33:C:\Users\MC\Desktop\projects_2025\ECU_Layer/7_Segment/ecu_seven_seg.c
12E8 text0 CODE >58:C:\Users\MC\Desktop\projects_2025\application.c
12E8 text0 CODE >59:C:\Users\MC\Desktop\projects_2025\application.c
12E8 text0 CODE >60:C:\Users\MC\Desktop\projects_2025\application.c
12EC text0 CODE >65:C:\Users\MC\Desktop\projects_2025\application.c
12F0 text0 CODE >66:C:\Users\MC\Desktop\projects_2025\application.c
1310 text0 CODE >67:C:\Users\MC\Desktop\projects_2025\application.c
131E text0 CODE >68:C:\Users\MC\Desktop\projects_2025\application.c
132E text0 CODE >69:C:\Users\MC\Desktop\projects_2025\application.c
133A text0 CODE >71:C:\Users\MC\Desktop\projects_2025\application.c
1358 text0 CODE >72:C:\Users\MC\Desktop\projects_2025\application.c
1364 text0 CODE >73:C:\Users\MC\Desktop\projects_2025\application.c
1374 text0 CODE >74:C:\Users\MC\Desktop\projects_2025\application.c
1380 text0 CODE >75:C:\Users\MC\Desktop\projects_2025\application.c
1392 text0 CODE >77:C:\Users\MC\Desktop\projects_2025\application.c
156C cinit CODE >2212:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
156C cinit CODE >2214:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
156C cinit CODE >2217:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
156C cinit CODE >2285:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
156E cinit CODE >2286:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1570 cinit CODE >2287:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1572 cinit CODE >2288:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1574 cinit CODE >2289:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1576 cinit CODE >2290:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1578 cinit CODE >2291:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
157C cinit CODE >2292:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1580 cinit CODE >2293:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1580 cinit CODE >2294:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1582 cinit CODE >2295:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1586 cinit CODE >2296:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1588 cinit CODE >2297:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
158A cinit CODE >2298:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
158C cinit CODE >2302:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1590 cinit CODE >2303:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1592 cinit CODE >2304:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1592 cinit CODE >2305:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1594 cinit CODE >2306:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1596 cinit CODE >2307:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1598 cinit CODE >2313:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
1598 cinit CODE >2316:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
159A cinit CODE >2317:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
159C cinit CODE >2318:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
159E cinit CODE >2319:C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects_2025.production.o
__Hspace_0 15E2 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projects_2025.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects_2025.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projects_2025.production.o
__end_of_gpio_pin_direction_intialize 1114 0 CODE 0 text6 dist/default/production\projects_2025.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\projects_2025.production.o
_LATA F89 0 ABS 0 - dist/default/production\projects_2025.production.o
_LATB F8A 0 ABS 0 - dist/default/production\projects_2025.production.o
_LATC F8B 0 ABS 0 - dist/default/production\projects_2025.production.o
_LATD F8C 0 ABS 0 - dist/default/production\projects_2025.production.o
_LATE F8D 0 ABS 0 - dist/default/production\projects_2025.production.o
___sp 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
_main 12E8 0 CODE 0 text0 dist/default/production\projects_2025.production.o
_seg1 20 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
relay_trun_off@F2898 36 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__end_of_application_intialize 15E2 0 CODE 0 text2 dist/default/production\projects_2025.production.o
seven_segment_intialize@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
seven_segment_intialize@seg 32 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects_2025.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projects_2025.production.o
___awmod@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
_application_intialize 15C8 0 CODE 0 text2 dist/default/production\projects_2025.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\projects_2025.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects_2025.production.o
__accesstop 80 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
led_initialize@F2894 3C 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects_2025.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects_2025.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projects_2025.production.o
___awdiv@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projects_2025.production.o
__pidataCOMRAM 15A2 0 CODE 0 idataCOMRAM dist/default/production\projects_2025.production.o
gpio_pin_direction_intialize@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
___awdiv@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects_2025.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects_2025.production.o
gpio_pin_intialize@_pin_config 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects_2025.production.o
main@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects_2025.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projects_2025.production.o
___awdiv@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__end_of___awdiv 12E8 0 CODE 0 text8 dist/default/production\projects_2025.production.o
__end_of___awmod 144C 0 CODE 0 text7 dist/default/production\projects_2025.production.o
gpio_pin_intialize@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__end_of_gpio_pin_write_logic 1224 0 CODE 0 text5 dist/default/production\projects_2025.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects_2025.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\projects_2025.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projects_2025.production.o
start_initialization 156C 0 CODE 0 cinit dist/default/production\projects_2025.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects_2025.production.o
seven_segment_write_number@number 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__end_of_gpio_pin_intialize 1524 0 CODE 0 text4 dist/default/production\projects_2025.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projects_2025.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
gpio_pin_write_logic@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projects_2025.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projects_2025.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projects_2025.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projects_2025.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projects_2025.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projects_2025.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\projects_2025.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\projects_2025.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\projects_2025.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\projects_2025.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projects_2025.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projects_2025.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projects_2025.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\projects_2025.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects_2025.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projects_2025.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projects_2025.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projects_2025.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projects_2025.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projects_2025.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projects_2025.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projects_2025.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projects_2025.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projects_2025.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projects_2025.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projects_2025.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\projects_2025.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\projects_2025.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\projects_2025.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\projects_2025.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\projects_2025.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\projects_2025.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\projects_2025.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects_2025.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projects_2025.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\projects_2025.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
relay_trun_on@F2893 37 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
_gpio_pin_intialize 14C6 0 CODE 0 text4 dist/default/production\projects_2025.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projects_2025.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\projects_2025.production.o
led_turn_toggle@F2909 39 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projects_2025.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projects_2025.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projects_2025.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projects_2025.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projects_2025.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projects_2025.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\projects_2025.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\projects_2025.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\projects_2025.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\projects_2025.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projects_2025.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projects_2025.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projects_2025.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\projects_2025.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects_2025.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projects_2025.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projects_2025.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projects_2025.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projects_2025.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projects_2025.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projects_2025.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projects_2025.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projects_2025.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projects_2025.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projects_2025.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projects_2025.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\projects_2025.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projects_2025.production.o
__end_of_seven_segment_write_number 14C6 0 CODE 0 text1 dist/default/production\projects_2025.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects_2025.production.o
gpio_pin_write_logic@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projects_2025.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projects_2025.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\projects_2025.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projects_2025.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projects_2025.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projects_2025.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projects_2025.production.o
__Htext 0 0 ABS 0 text dist/default/production\projects_2025.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projects_2025.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projects_2025.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\projects_2025.production.o
__Linit 0 0 CODE 0 init dist/default/production\projects_2025.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projects_2025.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projects_2025.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projects_2025.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projects_2025.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects_2025.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projects_2025.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projects_2025.production.o
__S0 15E2 0 ABS 0 - dist/default/production\projects_2025.production.o
__S1 3E 0 ABS 0 - dist/default/production\projects_2025.production.o
__S4 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__S5 0 0 ABS 0 - dist/default/production\projects_2025.production.o
gpio_pin_direction_intialize@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
gpio_pin_write_logic@logic 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__pnvCOMRAM 3D 0 COMRAM 1 nvCOMRAM dist/default/production\projects_2025.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects_2025.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects_2025.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects_2025.production.o
_seg2_enable 25 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projects_2025.production.o
seven_segment_write_number@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
seven_segment_write_number@seg 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\projects_2025.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projects_2025.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projects_2025.production.o
___awmod@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
relay_initialize@F2888 38 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
___awdiv 1224 0 CODE 0 text8 dist/default/production\projects_2025.production.o
_number 1F 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
___awmod 139C 0 CODE 0 text7 dist/default/production\projects_2025.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\projects_2025.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\projects_2025.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\projects_2025.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\projects_2025.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\projects_2025.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\projects_2025.production.o
_seg1_enable 26 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects_2025.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projects_2025.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\projects_2025.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projects_2025.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projects_2025.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\projects_2025.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\projects_2025.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projects_2025.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projects_2025.production.o
isa$std 1 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projects_2025.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projects_2025.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projects_2025.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
_seven_segment_intialize 1524 0 CODE 0 text3 dist/default/production\projects_2025.production.o
_gpio_pin_write_logic 1114 0 CODE 0 text5 dist/default/production\projects_2025.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects_2025.production.o
__end_of_seven_segment_intialize 156C 0 CODE 0 text3 dist/default/production\projects_2025.production.o
end_of_initialization 1598 0 CODE 0 cinit dist/default/production\projects_2025.production.o
_gpio_pin_direction_intialize 1002 0 CODE 0 text6 dist/default/production\projects_2025.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects_2025.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projects_2025.production.o
___awdiv@quotient 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
?___awdiv 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
?___awmod 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
led_turn_off@F2904 3A 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects_2025.production.o
___awmod@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\projects_2025.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projects_2025.production.o
__pcinit 156C 0 CODE 0 cinit dist/default/production\projects_2025.production.o
__ptext0 12E8 0 CODE 0 text0 dist/default/production\projects_2025.production.o
__ptext1 144C 0 CODE 0 text1 dist/default/production\projects_2025.production.o
__ptext2 15C8 0 CODE 0 text2 dist/default/production\projects_2025.production.o
__ptext3 1524 0 CODE 0 text3 dist/default/production\projects_2025.production.o
__ptext4 14C6 0 CODE 0 text4 dist/default/production\projects_2025.production.o
__ptext5 1114 0 CODE 0 text5 dist/default/production\projects_2025.production.o
__ptext6 1002 0 CODE 0 text6 dist/default/production\projects_2025.production.o
__ptext7 139C 0 CODE 0 text7 dist/default/production\projects_2025.production.o
__ptext8 1224 0 CODE 0 text8 dist/default/production\projects_2025.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projects_2025.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projects_2025.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects_2025.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projects_2025.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\projects_2025.production.o
led_turn_on@F2899 3B 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects_2025.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
_seven_segment_write_number 144C 0 CODE 0 text1 dist/default/production\projects_2025.production.o
___param_bank 0 0 ABS 0 - dist/default/production\projects_2025.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAs8mg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects_2025.production.o
__end_of__initialization 1598 0 CODE 0 cinit dist/default/production\projects_2025.production.o
___awmod@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projects_2025.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projects_2025.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__end_of_main 139C 0 CODE 0 text0 dist/default/production\projects_2025.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projects_2025.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projects_2025.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projects_2025.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projects_2025.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projects_2025.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projects_2025.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projects_2025.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projects_2025.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projects_2025.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projects_2025.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projects_2025.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projects_2025.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\projects_2025.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\projects_2025.production.o
__initialization 156C 0 CODE 0 cinit dist/default/production\projects_2025.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
_counter 3D 0 COMRAM 1 nvCOMRAM dist/default/production\projects_2025.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projects_2025.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\projects_2025.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projects_2025.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects_2025.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projects_2025.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 1002 1002 5E0 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 3D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
