___awdiv@counter 23 0 COMRAM 1
__S0 12CA 0 ABS 0
__S1 32 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 10C6 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1176 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_number_BCD 31 0 COMRAM 1
led_initialize@F2894 30 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
gpio_port_direction_intialize@ret 22 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1F 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
gpio_port_write_logic@logic 1F 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
relay_trun_on@F2893 2B 0 COMRAM 1
_gpio_port_direction_intialize 121E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_port_write_logic@port 23 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 31 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 1176 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 24 0 COMRAM 1
_number 29 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
gpio_port_direction_intialize@port 23 0 COMRAM 1
__end_of_gpio_port_direction_intialize 1260 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 128C 0 CODE 0
___awdiv@sign 24 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
gpio_port_direction_intialize@direction 1F 0 COMRAM 1
__end_of_application_intialize 12CA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
led_turn_toggle@F2909 2D 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_application_intialize 12B4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1176 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 121E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10C6 0 CODE 0
__ptext5 1002 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 29 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 128C 0 CODE 0
___rparam_used 1 0 ABS 0
led_turn_on@F2899 2F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
___awmod 10C6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12CA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1F 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1260 0 CODE 0
___awdiv 1002 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F2888 2C 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
relay_trun_off@F2898 2A 0 COMRAM 1
___awmod@divisor 21 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 21 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1296 0 CODE 0
_lat_registers B 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
led_turn_off@F2904 2E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 1260 0 CODE 0
___awdiv@quotient 25 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
gpio_port_write_logic@ret 22 0 COMRAM 1
__initialization 1260 0 CODE 0
___awmod@dividend 1F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 23 0 COMRAM 1
__end_of_gpio_port_write_logic 121E 0 CODE 0
_gpio_port_write_logic 11DC 0 CODE 0
___awdiv@dividend 1F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 31 COMRAM 1 1
text5 1002 12C9 CODE 1002 0
%locals
dist/default/production\projects_2025.production.o
C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1909 1260 0 CODE 0
1911 1260 0 CODE 0
1914 1260 0 CODE 0
1961 1260 0 CODE 0
1962 1262 0 CODE 0
1963 1264 0 CODE 0
1964 1266 0 CODE 0
1965 1268 0 CODE 0
1966 126A 0 CODE 0
1967 126C 0 CODE 0
1968 1270 0 CODE 0
1969 1274 0 CODE 0
1970 1274 0 CODE 0
1971 1276 0 CODE 0
1972 127A 0 CODE 0
1973 127C 0 CODE 0
1974 127E 0 CODE 0
1978 1280 0 CODE 0
1979 1284 0 CODE 0
1980 1286 0 CODE 0
1981 1286 0 CODE 0
1982 1288 0 CODE 0
1983 128A 0 CODE 0
1989 128C 0 CODE 0
1992 128C 0 CODE 0
1993 128E 0 CODE 0
1994 1290 0 CODE 0
1995 1292 0 CODE 0
application.c
14 1176 0 CODE 0
15 1176 0 CODE 0
16 1176 0 CODE 0
19 117A 0 CODE 0
20 11B2 0 CODE 0
21 11BC 0 CODE 0
22 11BE 0 CODE 0
application.c
27 12B4 0 CODE 0
28 12B4 0 CODE 0
29 12B4 0 CODE 0
30 12BE 0 CODE 0
32 12C8 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
208 11DC 0 CODE 0
209 11DE 0 CODE 0
210 11E2 0 CODE 0
211 11F2 0 CODE 0
212 11F6 0 CODE 0
214 11FA 0 CODE 0
216 121A 0 CODE 0
217 121C 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
166 121E 0 CODE 0
167 1220 0 CODE 0
168 1224 0 CODE 0
169 1234 0 CODE 0
170 1238 0 CODE 0
172 123C 0 CODE 0
174 125C 0 CODE 0
175 125E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 10C6 0 CODE 0
12 10C6 0 CODE 0
13 10CA 0 CODE 0
14 10D8 0 CODE 0
15 10E0 0 CODE 0
17 10E4 0 CODE 0
18 10F2 0 CODE 0
19 10FA 0 CODE 0
20 110C 0 CODE 0
21 1110 0 CODE 0
22 1114 0 CODE 0
23 111A 0 CODE 0
21 111C 0 CODE 0
26 112A 0 CODE 0
27 1140 0 CODE 0
28 1148 0 CODE 0
29 114E 0 CODE 0
31 1154 0 CODE 0
32 1164 0 CODE 0
33 116C 0 CODE 0
34 1174 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 1002 0 CODE 0
13 1002 0 CODE 0
14 1006 0 CODE 0
15 1014 0 CODE 0
16 101C 0 CODE 0
18 1020 0 CODE 0
19 102E 0 CODE 0
20 1036 0 CODE 0
22 103A 0 CODE 0
23 1042 0 CODE 0
24 1054 0 CODE 0
25 1058 0 CODE 0
26 105C 0 CODE 0
27 1062 0 CODE 0
25 1064 0 CODE 0
30 1072 0 CODE 0
31 1078 0 CODE 0
32 108E 0 CODE 0
33 1096 0 CODE 0
35 1098 0 CODE 0
36 109E 0 CODE 0
38 10A4 0 CODE 0
39 10B4 0 CODE 0
40 10BC 0 CODE 0
41 10C4 0 CODE 0
