%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\projects_2025.production.o
cinit CODE 0 1260 1260 36 1 2
text0 CODE 0 1176 1176 66 1 2
text1 CODE 0 12B4 12B4 16 1 2
text2 CODE 0 11DC 11DC 42 1 2
text3 CODE 0 121E 121E 42 1 2
text4 CODE 0 10C6 10C6 B0 1 2
text5 CODE 0 1002 1002 C4 1 2
nvCOMRAM COMRAM 1 31 31 1 1 1
idataCOMRAM CODE 0 1296 1296 1E 1 1
cstackCOMRAM COMRAM 1 1F 1F A 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 1E 1 1
bssCOMRAM COMRAM 1 29 29 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 12CA-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 12CA-FFFF 1
CODE 4-FFF 1
CODE 12CA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 32-F7F 1
BIGSFR F80-FFF 1
COMRAM 32-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12CA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projects_2025.production.o
1002 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1002 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1006 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1014 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
101C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1020 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
102E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1036 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
103A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1042 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1054 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1058 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
105C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1062 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1064 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1072 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1078 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
108E text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1096 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1098 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
109E text5 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10A4 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10B4 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10BC text5 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10C4 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10C6 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10C6 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10CA text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10D8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10E0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10E4 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10F2 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10FA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
110C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1110 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1114 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
111A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
111C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
112A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1140 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1148 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
114E text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1154 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1164 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
116C text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1174 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
121E text3 CODE >166:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1220 text3 CODE >167:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1224 text3 CODE >168:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1234 text3 CODE >169:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1238 text3 CODE >170:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
123C text3 CODE >172:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
125C text3 CODE >174:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
125E text3 CODE >175:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
11DC text2 CODE >208:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
11DE text2 CODE >209:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
11E2 text2 CODE >210:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
11F2 text2 CODE >211:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
11F6 text2 CODE >212:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
11FA text2 CODE >214:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
121A text2 CODE >216:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
121C text2 CODE >217:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
12B4 text1 CODE >27:C:\Users\MC\Desktop\projects_2025\application.c
12B4 text1 CODE >28:C:\Users\MC\Desktop\projects_2025\application.c
12B4 text1 CODE >29:C:\Users\MC\Desktop\projects_2025\application.c
12BE text1 CODE >30:C:\Users\MC\Desktop\projects_2025\application.c
12C8 text1 CODE >32:C:\Users\MC\Desktop\projects_2025\application.c
1176 text0 CODE >14:C:\Users\MC\Desktop\projects_2025\application.c
1176 text0 CODE >15:C:\Users\MC\Desktop\projects_2025\application.c
1176 text0 CODE >16:C:\Users\MC\Desktop\projects_2025\application.c
117A text0 CODE >19:C:\Users\MC\Desktop\projects_2025\application.c
11B2 text0 CODE >20:C:\Users\MC\Desktop\projects_2025\application.c
11BC text0 CODE >21:C:\Users\MC\Desktop\projects_2025\application.c
11BE text0 CODE >22:C:\Users\MC\Desktop\projects_2025\application.c
1260 cinit CODE >1909:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1260 cinit CODE >1911:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1260 cinit CODE >1914:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1260 cinit CODE >1961:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1262 cinit CODE >1962:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1264 cinit CODE >1963:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1266 cinit CODE >1964:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1268 cinit CODE >1965:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
126A cinit CODE >1966:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
126C cinit CODE >1967:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1270 cinit CODE >1968:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1274 cinit CODE >1969:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1274 cinit CODE >1970:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1276 cinit CODE >1971:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
127A cinit CODE >1972:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
127C cinit CODE >1973:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
127E cinit CODE >1974:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1280 cinit CODE >1978:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1284 cinit CODE >1979:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1286 cinit CODE >1980:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1286 cinit CODE >1981:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1288 cinit CODE >1982:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
128A cinit CODE >1983:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
128C cinit CODE >1989:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
128C cinit CODE >1992:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
128E cinit CODE >1993:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1290 cinit CODE >1994:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
1292 cinit CODE >1995:C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects_2025.production.o
__Hspace_0 12CA 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hspace_1 32 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projects_2025.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects_2025.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projects_2025.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\projects_2025.production.o
_LATA F89 0 ABS 0 - dist/default/production\projects_2025.production.o
_LATB F8A 0 ABS 0 - dist/default/production\projects_2025.production.o
_LATC F8B 0 ABS 0 - dist/default/production\projects_2025.production.o
_LATD F8C 0 ABS 0 - dist/default/production\projects_2025.production.o
_LATE F8D 0 ABS 0 - dist/default/production\projects_2025.production.o
___sp 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
_main 1176 0 CODE 0 text0 dist/default/production\projects_2025.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
relay_trun_off@F2898 2A 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__end_of_application_intialize 12CA 0 CODE 0 text1 dist/default/production\projects_2025.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects_2025.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projects_2025.production.o
___awmod@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
_application_intialize 12B4 0 CODE 0 text1 dist/default/production\projects_2025.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\projects_2025.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects_2025.production.o
gpio_port_write_logic@port 23 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__accesstop 80 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
led_initialize@F2894 30 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects_2025.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects_2025.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projects_2025.production.o
___awdiv@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projects_2025.production.o
__pidataCOMRAM 1296 0 CODE 0 idataCOMRAM dist/default/production\projects_2025.production.o
___awdiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects_2025.production.o
gpio_port_write_logic@ret 22 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects_2025.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects_2025.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects_2025.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projects_2025.production.o
___awdiv@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__end_of___awdiv 10C6 0 CODE 0 text5 dist/default/production\projects_2025.production.o
__end_of___awmod 1176 0 CODE 0 text4 dist/default/production\projects_2025.production.o
gpio_port_write_logic@logic 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
_gpio_port_direction_intialize 121E 0 CODE 0 text3 dist/default/production\projects_2025.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects_2025.production.o
gpio_port_direction_intialize@port 23 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\projects_2025.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projects_2025.production.o
start_initialization 1260 0 CODE 0 cinit dist/default/production\projects_2025.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects_2025.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projects_2025.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
_number_BCD 31 0 COMRAM 1 nvCOMRAM dist/default/production\projects_2025.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projects_2025.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projects_2025.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projects_2025.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projects_2025.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projects_2025.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projects_2025.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\projects_2025.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\projects_2025.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\projects_2025.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\projects_2025.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projects_2025.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projects_2025.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projects_2025.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\projects_2025.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects_2025.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projects_2025.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projects_2025.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projects_2025.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projects_2025.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projects_2025.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projects_2025.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projects_2025.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projects_2025.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projects_2025.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\projects_2025.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\projects_2025.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\projects_2025.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\projects_2025.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\projects_2025.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\projects_2025.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects_2025.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projects_2025.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\projects_2025.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
relay_trun_on@F2893 2B 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projects_2025.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\projects_2025.production.o
led_turn_toggle@F2909 2D 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projects_2025.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projects_2025.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projects_2025.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projects_2025.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projects_2025.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projects_2025.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\projects_2025.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\projects_2025.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\projects_2025.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\projects_2025.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projects_2025.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projects_2025.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projects_2025.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\projects_2025.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects_2025.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projects_2025.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projects_2025.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projects_2025.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projects_2025.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projects_2025.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projects_2025.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projects_2025.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projects_2025.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projects_2025.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projects_2025.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects_2025.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projects_2025.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projects_2025.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\projects_2025.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projects_2025.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projects_2025.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projects_2025.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projects_2025.production.o
__Htext 0 0 ABS 0 text dist/default/production\projects_2025.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projects_2025.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projects_2025.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\projects_2025.production.o
__Linit 0 0 CODE 0 init dist/default/production\projects_2025.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projects_2025.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projects_2025.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projects_2025.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projects_2025.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects_2025.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projects_2025.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projects_2025.production.o
__S0 12CA 0 ABS 0 - dist/default/production\projects_2025.production.o
__S1 32 0 ABS 0 - dist/default/production\projects_2025.production.o
__S4 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__S5 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__pnvCOMRAM 31 0 COMRAM 1 nvCOMRAM dist/default/production\projects_2025.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects_2025.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects_2025.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects_2025.production.o
__end_of_gpio_port_write_logic 121E 0 CODE 0 text2 dist/default/production\projects_2025.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projects_2025.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\projects_2025.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projects_2025.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projects_2025.production.o
___awmod@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
_gpio_port_write_logic 11DC 0 CODE 0 text2 dist/default/production\projects_2025.production.o
relay_initialize@F2888 2C 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
___awdiv 1002 0 CODE 0 text5 dist/default/production\projects_2025.production.o
_number 29 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
___awmod 10C6 0 CODE 0 text4 dist/default/production\projects_2025.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\projects_2025.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\projects_2025.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\projects_2025.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\projects_2025.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\projects_2025.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\projects_2025.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects_2025.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projects_2025.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\projects_2025.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projects_2025.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projects_2025.production.o
__end_of_gpio_port_direction_intialize 1260 0 CODE 0 text3 dist/default/production\projects_2025.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\projects_2025.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\projects_2025.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projects_2025.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projects_2025.production.o
isa$std 1 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projects_2025.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projects_2025.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projects_2025.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
gpio_port_direction_intialize@direction 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects_2025.production.o
end_of_initialization 128C 0 CODE 0 cinit dist/default/production\projects_2025.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects_2025.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projects_2025.production.o
gpio_port_direction_intialize@ret 22 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
___awdiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
?___awdiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
?___awmod 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
led_turn_off@F2904 2E 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects_2025.production.o
___awmod@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\projects_2025.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projects_2025.production.o
__pcinit 1260 0 CODE 0 cinit dist/default/production\projects_2025.production.o
__ptext0 1176 0 CODE 0 text0 dist/default/production\projects_2025.production.o
__ptext1 12B4 0 CODE 0 text1 dist/default/production\projects_2025.production.o
__ptext2 11DC 0 CODE 0 text2 dist/default/production\projects_2025.production.o
__ptext3 121E 0 CODE 0 text3 dist/default/production\projects_2025.production.o
__ptext4 10C6 0 CODE 0 text4 dist/default/production\projects_2025.production.o
__ptext5 1002 0 CODE 0 text5 dist/default/production\projects_2025.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projects_2025.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projects_2025.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects_2025.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projects_2025.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\projects_2025.production.o
led_turn_on@F2899 2F 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects_2025.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\projects_2025.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAsjpo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects_2025.production.o
__end_of__initialization 128C 0 CODE 0 cinit dist/default/production\projects_2025.production.o
___awmod@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projects_2025.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projects_2025.production.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__end_of_main 11DC 0 CODE 0 text0 dist/default/production\projects_2025.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projects_2025.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projects_2025.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projects_2025.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projects_2025.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projects_2025.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projects_2025.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projects_2025.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projects_2025.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projects_2025.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projects_2025.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projects_2025.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projects_2025.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\projects_2025.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\projects_2025.production.o
__initialization 1260 0 CODE 0 cinit dist/default/production\projects_2025.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projects_2025.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\projects_2025.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projects_2025.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects_2025.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projects_2025.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1002 1002 2C8 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 31 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
