%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\projects_2025.production.o
cinit CODE 0 148A 148A 36 1 2
text0 CODE 0 14E6 14E6 18 1 2
text1 CODE 0 1234 1234 EC 1 2
text2 CODE 0 1320 1320 A4 1 2
text3 CODE 0 1508 1508 6 1 2
text4 CODE 0 14FE 14FE A 1 2
text5 CODE 0 13C4 13C4 68 1 2
text6 CODE 0 142C 142C 5E 1 2
text7 CODE 0 1124 1124 110 1 2
text8 CODE 0 1012 1012 112 1 2
idataCOMRAM CODE 0 14C0 14C0 26 1 1
cstackCOMRAM COMRAM 1 27 27 10 1 1
smallconst SMALLCONST 0 1000 1000 12 1 2
dataCOMRAM COMRAM 1 1 1 26 1 1
bssCOMRAM COMRAM 1 37 37 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 150E-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 150E-FFFF 1
CODE 4-FFF 1
CODE 150E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3F-F7F 1
BIGSFR F80-FFF 1
COMRAM 3F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 150E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projects_2025.production.o
1012 text8 CODE >25:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1012 text8 CODE >26:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1016 text8 CODE >27:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1046 text8 CODE >28:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
104A text8 CODE >29:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
104E text8 CODE >33:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
10A0 text8 CODE >34:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
10A4 text8 CODE >36:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
10F0 text8 CODE >37:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
10F4 text8 CODE >39:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
110E text8 CODE >39:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1116 text8 CODE >39:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1120 text8 CODE >41:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1122 text8 CODE >42:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1124 text7 CODE >75:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1124 text7 CODE >76:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1128 text7 CODE >77:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1158 text7 CODE >78:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
115C text7 CODE >79:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1160 text7 CODE >83:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
11B2 text7 CODE >84:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
11B6 text7 CODE >86:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1202 text7 CODE >87:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1206 text7 CODE >89:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1210 text7 CODE >89:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
121E text7 CODE >89:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1226 text7 CODE >89:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1230 text7 CODE >91:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1232 text7 CODE >92:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
142C text6 CODE >144:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
142C text6 CODE >145:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
142C text6 CODE >146:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
145C text6 CODE >147:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1460 text6 CODE >148:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1464 text6 CODE >150:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
146E text6 CODE >151:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1486 text6 CODE >153:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1488 text6 CODE >154:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
13C4 text5 CODE >24:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
13C4 text5 CODE >25:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
13C4 text5 CODE >26:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
13CC text5 CODE >27:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
13DC text5 CODE >28:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
13E0 text5 CODE >29:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
13E4 text5 CODE >30:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
13E8 text5 CODE >31:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
13F2 text5 CODE >32:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
1404 text5 CODE >33:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
1408 text5 CODE >34:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
1416 text5 CODE >35:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
1428 text5 CODE >37:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
142A text5 CODE >38:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
14FE text4 CODE >61:C:\Users\MC\Desktop\projects_2025\ECU_Layer/ecu_layer_init.c
14FE text4 CODE >62:C:\Users\MC\Desktop\projects_2025\ECU_Layer/ecu_layer_init.c
14FE text4 CODE >63:C:\Users\MC\Desktop\projects_2025\ECU_Layer/ecu_layer_init.c
1506 text4 CODE >64:C:\Users\MC\Desktop\projects_2025\ECU_Layer/ecu_layer_init.c
1508 text3 CODE >24:C:\Users\MC\Desktop\projects_2025\application.c
1508 text3 CODE >25:C:\Users\MC\Desktop\projects_2025\application.c
1508 text3 CODE >26:C:\Users\MC\Desktop\projects_2025\application.c
150C text3 CODE >27:C:\Users\MC\Desktop\projects_2025\application.c
1320 text2 CODE >104:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1320 text2 CODE >105:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1324 text2 CODE >106:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1364 text2 CODE >107:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1368 text2 CODE >108:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
136C text2 CODE >110:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
13C0 text2 CODE >112:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
13C2 text2 CODE >113:C:\Users\MC\Desktop\projects_2025\MCAL_Layer/GPIO/hal_gpio.c
1234 text1 CODE >48:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
1234 text1 CODE >49:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
1234 text1 CODE >50:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
1240 text1 CODE >51:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
1244 text1 CODE >53:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
1264 text1 CODE >54:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
1268 text1 CODE >55:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
126C text1 CODE >56:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
1270 text1 CODE >57:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
1274 text1 CODE >58:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
1282 text1 CODE >59:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
1294 text1 CODE >60:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
12A2 text1 CODE >61:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
12B2 text1 CODE >62:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
12B6 text1 CODE >63:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
12C8 text1 CODE >64:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
12D8 text1 CODE >65:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
12F8 text1 CODE >67:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
130A text1 CODE >68:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
131C text1 CODE >70:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
131E text1 CODE >71:C:\Users\MC\Desktop\projects_2025\ECU_Layer/KeyPad/ecu_keypad.c
14E6 text0 CODE >14:C:\Users\MC\Desktop\projects_2025\application.c
14E6 text0 CODE >15:C:\Users\MC\Desktop\projects_2025\application.c
14E6 text0 CODE >16:C:\Users\MC\Desktop\projects_2025\application.c
14EA text0 CODE >19:C:\Users\MC\Desktop\projects_2025\application.c
148A cinit CODE >2768:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
148A cinit CODE >2770:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
148A cinit CODE >2773:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
148A cinit CODE >2826:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
148C cinit CODE >2827:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
148E cinit CODE >2828:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
1490 cinit CODE >2829:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
1492 cinit CODE >2830:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
1494 cinit CODE >2831:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
1496 cinit CODE >2832:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
149A cinit CODE >2833:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
149E cinit CODE >2834:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
149E cinit CODE >2835:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14A0 cinit CODE >2836:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14A4 cinit CODE >2837:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14A6 cinit CODE >2838:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14A8 cinit CODE >2839:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14AA cinit CODE >2843:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14AE cinit CODE >2844:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14B0 cinit CODE >2845:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14B0 cinit CODE >2846:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14B2 cinit CODE >2847:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14B4 cinit CODE >2848:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14B6 cinit CODE >2854:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14B6 cinit CODE >2857:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14B8 cinit CODE >2858:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14BA cinit CODE >2859:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
14BC cinit CODE >2860:C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects_2025.production.o
__Hspace_0 150E 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hspace_1 3F 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projects_2025.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects_2025.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projects_2025.production.o
__end_of_gpio_pin_direction_intialize 1124 0 CODE 0 text8 dist/default/production\projects_2025.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\projects_2025.production.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/production\projects_2025.production.o
_LATA F89 0 ABS 0 - dist/default/production\projects_2025.production.o
_LATB F8A 0 ABS 0 - dist/default/production\projects_2025.production.o
_LATC F8B 0 ABS 0 - dist/default/production\projects_2025.production.o
_LATD F8C 0 ABS 0 - dist/default/production\projects_2025.production.o
_LATE F8D 0 ABS 0 - dist/default/production\projects_2025.production.o
___sp 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
_main 14E6 0 CODE 0 text0 dist/default/production\projects_2025.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
relay_trun_off@F2898 37 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__end_of_application_intialize 150E 0 CODE 0 text3 dist/default/production\projects_2025.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects_2025.production.o
_gpio_pin_read_logic 1320 0 CODE 0 text2 dist/default/production\projects_2025.production.o
keypad_initialize@_keypad_obj 32 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projects_2025.production.o
_ecu_layer_intialize 14FE 0 CODE 0 text4 dist/default/production\projects_2025.production.o
_application_intialize 1508 0 CODE 0 text3 dist/default/production\projects_2025.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects_2025.production.o
__accesstop 80 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
led_initialize@F2894 3D 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
keypad_initialize@rows_counter 34 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects_2025.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects_2025.production.o
keypad_get_value@l_counter 34 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projects_2025.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projects_2025.production.o
__pidataCOMRAM 14C0 0 CODE 0 idataCOMRAM dist/default/production\projects_2025.production.o
_keypad_initialize 13C4 0 CODE 0 text5 dist/default/production\projects_2025.production.o
keypad_get_value@l_columns_counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
gpio_pin_direction_intialize@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects_2025.production.o
_keypad_get_value 1234 0 CODE 0 text1 dist/default/production\projects_2025.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects_2025.production.o
gpio_pin_intialize@_pin_config 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects_2025.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects_2025.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projects_2025.production.o
gpio_pin_intialize@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__end_of_gpio_pin_read_logic 13C4 0 CODE 0 text2 dist/default/production\projects_2025.production.o
_keypad1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
keypad_get_value@l_rows_counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__end_of_gpio_pin_write_logic 1234 0 CODE 0 text7 dist/default/production\projects_2025.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects_2025.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
__end_of_ecu_layer_intialize 1508 0 CODE 0 text4 dist/default/production\projects_2025.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projects_2025.production.o
_keypad_value 3E 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
start_initialization 148A 0 CODE 0 cinit dist/default/production\projects_2025.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects_2025.production.o
__end_of_gpio_pin_intialize 148A 0 CODE 0 text6 dist/default/production\projects_2025.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projects_2025.production.o
keypad_get_value@_keypad_obj 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
keypad_initialize@columns_counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
__end_of_keypad_get_value 1320 0 CODE 0 text1 dist/default/production\projects_2025.production.o
gpio_pin_write_logic@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projects_2025.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projects_2025.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projects_2025.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projects_2025.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projects_2025.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projects_2025.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\projects_2025.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\projects_2025.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\projects_2025.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\projects_2025.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projects_2025.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projects_2025.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projects_2025.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\projects_2025.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects_2025.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projects_2025.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projects_2025.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projects_2025.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projects_2025.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projects_2025.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projects_2025.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projects_2025.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projects_2025.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projects_2025.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projects_2025.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projects_2025.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\projects_2025.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\projects_2025.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\projects_2025.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\projects_2025.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\projects_2025.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\projects_2025.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\projects_2025.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects_2025.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projects_2025.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\projects_2025.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
relay_trun_on@F2893 38 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
_gpio_pin_intialize 142C 0 CODE 0 text6 dist/default/production\projects_2025.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projects_2025.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\projects_2025.production.o
led_turn_toggle@F2909 3A 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projects_2025.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projects_2025.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projects_2025.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projects_2025.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projects_2025.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projects_2025.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\projects_2025.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\projects_2025.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\projects_2025.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\projects_2025.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projects_2025.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projects_2025.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projects_2025.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\projects_2025.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects_2025.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projects_2025.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projects_2025.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projects_2025.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projects_2025.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projects_2025.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projects_2025.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projects_2025.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projects_2025.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projects_2025.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projects_2025.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projects_2025.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\projects_2025.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projects_2025.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects_2025.production.o
gpio_pin_write_logic@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projects_2025.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projects_2025.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\projects_2025.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projects_2025.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projects_2025.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projects_2025.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projects_2025.production.o
__Htext 0 0 ABS 0 text dist/default/production\projects_2025.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projects_2025.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projects_2025.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\projects_2025.production.o
__Linit 0 0 CODE 0 init dist/default/production\projects_2025.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projects_2025.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projects_2025.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projects_2025.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projects_2025.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects_2025.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projects_2025.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projects_2025.production.o
__S0 150E 0 ABS 0 - dist/default/production\projects_2025.production.o
__S1 3F 0 ABS 0 - dist/default/production\projects_2025.production.o
__S4 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__S5 0 0 ABS 0 - dist/default/production\projects_2025.production.o
gpio_pin_read_logic@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
gpio_pin_direction_intialize@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
keypad_get_value@value 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
gpio_pin_write_logic@logic 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects_2025.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects_2025.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects_2025.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projects_2025.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\projects_2025.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projects_2025.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projects_2025.production.o
relay_initialize@F2888 39 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\projects_2025.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\projects_2025.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\projects_2025.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\projects_2025.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\projects_2025.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\projects_2025.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects_2025.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projects_2025.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\projects_2025.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projects_2025.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projects_2025.production.o
keypad_initialize@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\projects_2025.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\projects_2025.production.o
keypad_get_value@column_logic 33 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projects_2025.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projects_2025.production.o
isa$std 1 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projects_2025.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projects_2025.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projects_2025.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
_gpio_pin_write_logic 1124 0 CODE 0 text7 dist/default/production\projects_2025.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects_2025.production.o
end_of_initialization 14B6 0 CODE 0 cinit dist/default/production\projects_2025.production.o
_gpio_pin_direction_intialize 1012 0 CODE 0 text8 dist/default/production\projects_2025.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects_2025.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projects_2025.production.o
gpio_pin_read_logic@logic 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
led_turn_off@F2904 3B 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects_2025.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\projects_2025.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projects_2025.production.o
__pcinit 148A 0 CODE 0 cinit dist/default/production\projects_2025.production.o
__ptext0 14E6 0 CODE 0 text0 dist/default/production\projects_2025.production.o
__ptext1 1234 0 CODE 0 text1 dist/default/production\projects_2025.production.o
__ptext2 1320 0 CODE 0 text2 dist/default/production\projects_2025.production.o
__ptext3 1508 0 CODE 0 text3 dist/default/production\projects_2025.production.o
__ptext4 14FE 0 CODE 0 text4 dist/default/production\projects_2025.production.o
__ptext5 13C4 0 CODE 0 text5 dist/default/production\projects_2025.production.o
__ptext6 142C 0 CODE 0 text6 dist/default/production\projects_2025.production.o
__ptext7 1124 0 CODE 0 text7 dist/default/production\projects_2025.production.o
__ptext8 1012 0 CODE 0 text8 dist/default/production\projects_2025.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projects_2025.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projects_2025.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects_2025.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projects_2025.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\projects_2025.production.o
led_turn_on@F2899 3C 0 COMRAM 1 bssCOMRAM dist/default/production\projects_2025.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects_2025.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\projects_2025.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MC\AppData\Local\Temp\xcAscps.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects_2025.production.o
__end_of__initialization 14B6 0 CODE 0 cinit dist/default/production\projects_2025.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projects_2025.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projects_2025.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
keypad_get_value@ret 32 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
__end_of_main 14FE 0 CODE 0 text0 dist/default/production\projects_2025.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
gpio_pin_read_logic@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\projects_2025.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projects_2025.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projects_2025.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projects_2025.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projects_2025.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projects_2025.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projects_2025.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projects_2025.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projects_2025.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projects_2025.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projects_2025.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projects_2025.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projects_2025.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projects_2025.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projects_2025.production.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/production\projects_2025.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\projects_2025.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\projects_2025.production.o
__initialization 148A 0 CODE 0 cinit dist/default/production\projects_2025.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\projects_2025.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projects_2025.production.o
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\projects_2025.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projects_2025.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects_2025.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projects_2025.production.o
__end_of_keypad_initialize 142C 0 CODE 0 text5 dist/default/production\projects_2025.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 1012 1012 4FC 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 12 1
dataCOMRAM 1 1 1 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
